# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET

SECRET=8c0372be165146ba8fcc761e6dc38bb4
MADE_WITH=f5f97dd144cb41e393ecc5a59760d41f

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2021-01-14T01:04:56+0000
 # Scrubbed by Glitch 2021-01-23T15:42:52+0000
